{
    "name": "Sauna Leaves",
    "short_name": "Sauna",
    "theme_color": "#4B5049",
    "background_color": "#ffffff",
    "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                },
                {
                    "src": "/android-chrome-512x512.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
            ],
    "display": "standalone",
    "scope": "/"
  }